{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/anandchowdhary/Library/Arduino15/packages/arduino/hardware/avr/1.6.19/cores/arduino"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "/Users/anandchowdhary/Library/Arduino15/packages/arduino/hardware/avr/1.6.19/cores/arduino"
                ]
            },
            "intelliSenseMode": "clang-x64",
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        }
    ],
    "version": 3
}